export const MIN_MESSAGE_LENGTH = 15;

export const MESSAGES = {
  ABOUT_PARAGRAPH_1: 'Welcome to my site! I have created it to be able to display my own programs and games, as well as to be able to provide with tutorials for the programming languages I know. I hope you like what you see! Hopefully my programs can allow you to become interested in the world of software development as well as web design, and that we may come to share this same passion on creating.',
  ABOUT_PARAGRAPH_2: 'Note that the difference between programs and games here is that the former refers to an application that would be used for productive means, while the latter is meant to be used for entertainment. Some of the programs and games you will find here (namely, the first ones) are meant to be downloaded as they were built in an environment not compatible with online browsers. These will either be updated or more elaborate programs similar to them will be released. Because most of these downloadable programs are made in either a .JAR or .EXE format, your browser might warn you about security issues upon download.',
  ABOUT_PARAGRAPH_3: `The tutorials page will feature the programming languages I learned and am most comfortable with teaching myself, but as there are so many tutorials online I'll try to breeze through the 'generic' stuff anyone can learn online and go over specific scenarios and my own usage of methods/algorithms/styles in my programming.`,
  ABOUT_PARAGRAPH_4: `I have worked on this site since 2012 and have since then been modifying it to become more appealing and easy to use. The inclination and drive to learn programming instilled in me by remarkable teachers, mentors and people in my life has helped me reach the level I have today. Though I wouldn't call myself a top-notch professional, I am by no means willing to stop nor thinking of ever slowing down on learning.`,
  ABOUT_PARAGRAPH_5: 'As a gamer, I like to experiment with software development that allows me to control objects, characters and sprites to make interactive applications that are fun to use. This would usually reflect in the games I would release, but also in my programs thanks to HTML5 and Javascript programming.',
  ABOUT_PARAGRAPH_6: `I enjoy the grind, that is, working over a piece of code that fails but requires specific approaches to solve, regardless of how long it would take. The satisfaction to complete a web page or a program's functionality can hardly compare to few things I have ever experienced.`,
  ABOUT_PARAGRAPH_7: 'As an avid user of the internet, you may have or will find my regular handle, gfcf14, in a few other sites, such as social networks or sites where I can express my other interests, such as writing and drawing. Feel free to visit them:',
  ABOUT_PARAGRAPH_8: 'If you have any more questions about the site, my own programming experiences, or anything in general, feel free to send me a message by clicking on the CONTACT tab on the menu.',
  ABOUT_PATH: 'ABOUT',
  ABOUT_TITLE_1: 'THE SITE',
  ABOUT_TITLE_2: 'ME',
  CHOOSE_FOR_ME: `This is a Javascript web application that simulates a roulette spin using CSS's transform.`,
  CHOOSE_FOR_ME_LIMITATIONS: 'This program only allows for up to 20 different choices. Also, because the roulette is drawn using a canvas object, it is not responsive upon window resizing.',
  CHOOSE_FOR_ME_PURPOSE: 'To help the user choose an option by leaving it to luck! This can be done on the first spin, or by allowing how many spins an option accumulates. Color coding for the options may help as well.',
  CHORD_PLAYER: 'The following is a prototype of a simple chord player which basically works by readinginputs of frets per guitar string provided by the user, converting them into a chord for the program to play as a strum, with 48 sounds from a standard Barcelona D100. (Green)',
  CHORD_PLAYER_LIMITATIONS: 'This program can only play a given chord at the moment.',
  CHORD_PLAYER_PURPOSE: 'Currently, to allow playing of a guitar chord given a fret position.',
  CLICK_HERE_TO_DOWNLOAD: 'CLICK HERE TO DOWNLOAD',
  CLICK_HERE_TO_PLAY: 'CLICK HERE TO PLAY',
  CONTACT_BUTTON: 'CONTACT',
  CONTROLS: 'CONTROLS',
  EMPLOYMENT_ASSISTANT: 'This is a Java program which keeps track of job application dates and warns you when they expire to re-apply.',
  EMPLOYMENT_ASSISTANT_LIMITATIONS: 'This is not a general job application submission form. You must apply online and input the necessary job application once done.',
  EMPLOYMENT_ASSISTANT_PURPOSE: 'To keep a listing of online job applications and notify upon their expiration.',
  EMPLOYMENT_ASSISTANT_REQUIREMENTS: 'Java Runtime Environment',
  FORM_ABOUT: 'about yourself...',
  FORM_DEFAULT: 'Use a default image for now',
  FORM_EMAIL: 'Your Email',
  FORM_ERROR_EMAIL: 'Email format must be john@example.com',
  FORM_ERROR_IMAGE_1: 'Wrong image size',
  FORM_ERROR_IMAGE_2: 'Wrong file format',
  FORM_ERROR_MESSAGE: `Write at least ${MIN_MESSAGE_LENGTH} characters`,
  FORM_ERROR_USERNAME: 'Username is taken',
  FORM_ERROR_PASSWORD: `Passwords don't match`,
  FORM_ERROR_REQUIRED: 'is required',
  FORM_ERROR_SIGNIN: 'Invalid credentials',
  FORM_FORGOT: 'Forgot your email/password?',
  FORM_INSTRUCTIONS: 'Please fill out all the fields.',
  FORM_COMPLETION: 'A confirmation email will be sent upon finish.',
  FORM_MESSAGE: 'Write something',
  FORM_NAME: 'Full or first name',
  FORM_PASSWORD: 'Password',
  FORM_PIC: 'PROFILE PIC (150x150 image)',
  FORM_REPEAT: 'Again',
  FORM_SEX: 'I am:',
  FORM_SEX_FEMALE: 'Female',
  FORM_SEX_MALE: 'Male',
  FORM_SUBMIT_CONTACT: 'SEND MESSAGE',
  FORM_SUBMIT_SIGNIN: 'SIGN IN',
  FORM_SUBMIT_SIGNUP: 'SIGN UP',
  FORM_USERNAME: 'Username',
  GAMES: 'From Java to JavaScript, from top view to first person, from racing to visual novel, here are some games I have developed. Have fun!',
  GAMES_PATH: 'GAMES',
  GAMES_TITLE: 'GAMES',
  HOMEPAGE: `Welcome to GreenDream! Where it's all about software development and what the joy of creating means. May the programs, games and tutorials here inspire you to create!`,
  HOMEPAGE_BUTTON: `WHAT'S NEW?`,
  LIMITATIONS: 'LIMITATIONS',
  NOT_FOUND_404: '404 page not found',
  NOT_FOUND_BACK: `Don't worry! Click here to go back to the homepage`,
  ORUGA: 'This is a simple (mixed) top view shooter/survival game where the player (you) will control a tank operated by an oruga (or caterpillar, translated from Spanish), to defend his house from a horde of infinite bugs intent on eating his apple. A practice shooter where my aim was to learn to spawn projectiles. Have fun!!',
  ORUGA_CONTROLS_KEYBOARD: 'ARROWS / WASD = Movement;SPACE = Fire',
  ORUGA_CONTROLS_MOUSE: 'LEFT CLICK = Push buttons',
  PAGE_TABLE_LANGUAGE: 'LANGUAGE',
  PAGE_TABLE_NAME: 'NAME',
  PAGE_TABLE_PLAYS: 'PLAYS',
  PROGRAMS: 'Below are apps that provide usefulness beyond interactivity and recreation. Including C++, Java and Javascript, and made to accomplish tasks like SMS text messaging, typing speed, or chord playing, feel free to give them a try!',
  PROGRAMS_PATH: 'PROGRAMS',
  PROGRAMS_TITLE: 'PROGRAMS',
  PURPOSE: 'PURPOSE',
  RACE_MASTER: 'The following is a simple game I made as my final project for my Advanced Java class at Miami Dade College Kendall campus. It is my first try at game programming, so there are a couple of bugs in specific places within the races. Yet the game flow and music allow the player for an afternoon of fun, depending on how good you are with racing games and how your reflexes are. Please enjoy!!',
  RACE_MASTER_CONTROLS_KEYBOARD: 'UP,DOWN / W,S = Move;LEFT,RIGHT / A,D = Turn;ENTER = Upon finishing race',
  RACE_MASTER_CONTROLS_MOUSE: 'LEFT CLICK = Push buttons',
  REQUIREMENTS: 'REQUIREMENTS',
  SEPARATOR_ACCOUNT: 'ACCOUNT',
  SEPARATOR_MENU: 'MENU',
  SIGN_IN: 'SIGN IN',
  SIGN_UP: 'SIGN UP',
  SLIDESHOW_PROGRAMS: `PROGRAMS: Non-gaming programs I've developed`,
  SMS_SENDER: 'This is a Visual C++ program designed to send SMS messages free of charge.',
  SMS_SENDER_LIMITATIONS: `This program depends on SMS gateways, which are different for every phone carrier. Users must know their destination's phone carrier to send messages. Because of its simplicity, this program cannot bypass secured connections. (such as those of a University)`,
  SMS_SENDER_PURPOSE: 'To send SMS messages without wasting prepaid phone minutes/points.',
  SMS_SENDER_REQUIREMENTS: 'Visual C++ Redistributable Package;.NET Framework 4',
  STATS_CONTACT_ERROR: 'ERROR: COULD NOT SEND MESSAGE',
  STATS_CONTACT_SUCCESS: 'MESSAGE WAS SENT SUCCESSFULLY',
  TROUBLESHOOTER: 'This game was created as a practice to master the concepts of scrolling, jumping, and to a lesser extent looping music. This game was made in Java and while it is similar to games like Boulder Dash or Rockford, no intention of copy was intended on its creation.',
  TROUBLESHOOTER_CONTROLS_KEYBOARD: 'LEFT,RIGHT / A,D = Move;UP / W = Jump',
  TROUBLESHOOTER_CONTROLS_MOUSE: 'LEFT CLICK = Push buttons',
  TUTORIALS: 'Below are the languages I have used and am familiar enough to teach, if even a little, to improve and increase the thirst for development knowledge',
  TUTORIALS_PATH: 'TUTORIALS',
  TUTORIALS_TITLE: 'TUTORIALS',
  TYPING_TEST: 'This is a simple Typing Test made using the Javascript language. This program uses the setInterval() function, which works as a timer to trigger actions and code to work depending on a specific time to pass.',
  TYPING_TEST_LIMITATIONS: `To assess a user's typing speed based on the number of words typed and how many mistakes the text contains based on the original copy.`,
  TYPING_TEST_PURPOSE: `For now, this program only makes use of a predefined array of texts from Wikipedia: A biography of DC's Dick Grayson, an explanation on Chess rules, explanation on Object Oriented Programming, and Facebook information.`,
  URL_PLAYER: 'This is a JavaScript program which makes use of the iframe tag to read a text file and play media based on URL links. Right now, this program supports the YouTube, SoundCloud, Vimeo, and Dailymotion APIs.',
  URL_PLAYER_LIMITATIONS: `While mobile play is possible, autoplay restriction on mobile devices requires for the user to force play by pressing a button sometimes. As of Chrome v66, autoplay is disabled in Desktop devices by default! You must change the Autoplay Policy on Chrome Flags (enter chrome://flags) in order to enable autoplay.`,
  URL_PLAYER_PURPOSE: 'To serve as an alternative media/music player for major music/video streaming sites by avoiding the use of the non-distributed developer keys and depending rather on embedding via URL.',
  VOTE_BUSTER: 'This game was made in inspiration of 2012 US Presidential Elections to relieve "we the people" (or you, the player) of any and ALL aggressive competition among Democratic Candidate President Barack Obama and Republican Candidate, former Massachussetts Governor Mitt Romney. The usage of the terms RED and BLUE refer ONLY to the Republican and Democrat Parties, respectively.',
  VOTE_BUSTER_CONTROLS_KEYBOARD: 'SPACEBAR = Pause',
  VOTE_BUSTER_CONTROLS_MOUSE: 'LEFT CLICK = Push buttons, Shoot',
  WHEREFORE_THE_HECK_ART_THOU: 'This is my very first try at completely coding a Javascript game with minimal help from jQuery. This is the fruit of 6-7 months of work drawing about 230 images for background, characters, and items, as well as composing soundtracks and obtaining sound effects, along with more than 10,000 lines of code. The story is simple: The princess of Crimsonia, a mythical medieval kingdom, has gone missing. It is up to the player, a humble peasant, to find her. Please enjoy the game!!!',
  WHEREFORE_THE_HECK_ART_THOU_CONTROLS_MOUSE: 'LEFT CLICK = Push buttons, Pick up items',
};
