export const MESSAGES = {
  ABOUT_PARAGRAPH_1: 'Welcome to my site! I have created it to be able to display my own programs and games, as well as to be able to provide with tutorials for the programming languages I know. I hope you like what you see! Hopefully my programs can allow you to become interested in the world of software development as well as web design, and that we may come to share this same passion on creating.',
  ABOUT_PARAGRAPH_2: 'Note that the difference between programs and games here is that the former refers to an application that would be used for productive means, while the latter is meant to be used for entertainment. Some of the programs and games you will find here (namely, the first ones) are meant to be downloaded as they were built in an environment not compatible with online browsers. These will either be updated or more elaborate programs similar to them will be released. Because most of these downloadable programs are made in either a .JAR or .EXE format, your browser might warn you about security issues upon download.',
  ABOUT_PARAGRAPH_3: `The tutorials page will feature the programming languages I learned and am most comfortable with teaching myself, but as there are so many tutorials online I'll try to breeze through the 'generic' stuff anyone can learn online and go over specific scenarios and my own usage of methods/algorithms/styles in my programming.`,
  ABOUT_PARAGRAPH_4: `I have worked on this site since 2012 and have since then been modifying it to become more appealing and easy to use. The inclination and drive to learn programming instilled in me by remarkable teachers, mentors and people in my life has helped me reach the level I have today. Though I wouldn't call myself a top-notch professional, I am by no means willing to stop nor thinking of ever slowing down on learning.`,
  ABOUT_PARAGRAPH_5: 'As a gamer, I like to experiment with software development that allows me to control objects, characters and sprites to make interactive applications that are fun to use. This would usually reflect in the games I would release, but also in my programs thanks to HTML5 and Javascript programming.',
  ABOUT_PARAGRAPH_6: `I enjoy the grind, that is, working over a piece of code that fails but requires specific approaches to solve, regardless of how long it would take. The satisfaction to complete a web page or a program's functionality can hardly compare to few things I have ever experienced.`,
  ABOUT_PARAGRAPH_7: 'As an avid user of the internet, you may have or will find my regular handle, gfcf14, in a few other sites, such as social networks or sites where I can express my other interests, such as writing and drawing. Feel free to visit them:',
  ABOUT_PARAGRAPH_8: 'If you have any more questions about the site, my own programming experiences, or anything in general, feel free to send me a message by clicking on the CONTACT tab on the menu.',
  ABOUT_PATH: 'ABOUT',
  ABOUT_TITLE_1: 'THE SITE',
  ABOUT_TITLE_2: 'ME',
  CONTACT_BUTTON: 'CONTACT',
  GAMES: 'From Java to JavaScript, from top view to first person, from racing to visual novel, here are some games I have developed. Have fun!',
  GAMES_PATH: 'GAMES',
  GAMES_TITLE: 'GAMES',
  HOMEPAGE: `Welcome to GreenDream! Where it's all about software development and what the joy of creating means. May the programs, games and tutorials here inspire you to create!`,
  HOMEPAGE_BUTTON: `WHAT'S NEW?`,
  NOT_FOUND_404: '404 page not found',
  NOT_FOUND_BACK: `Don't worry! Click here to go back to the homepage`,
  PAGE_TABLE_LANGUAGE: 'LANGUAGE',
  PAGE_TABLE_NAMES: 'NAMES',
  PAGE_TABLE_PLAYS: 'PLAYS',
  PROGRAMS: 'Below are apps that provide usefulness beyond interactivity and recreation. Including C++, Java and Javascript, and made to accomplish tasks like SMS text messaging, typing speed, or chord playing, feel free to give them a try!',
  PROGRAMS_PATH: 'PROGRAMS',
  PROGRAMS_TITLE: 'PROGRAMS',
  SIGN_IN: 'SIGN IN',
  SIGN_UP: 'SIGN UP',
  SLIDESHOW_PROGRAMS: `PROGRAMS: Non-gaming programs I've developed`,
  TUTORIALS: 'Below are the languages I have used and am familiar enough to teach, if even a little, to improve and increase the thirst for development knowledge',
  TUTORIALS_PATH: 'TUTORIALS',
  TUTORIALS_TITLE: 'TUTORIALS',
};
